
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MpatiBlocks::chirp_signal_f "<+description of block+>"

%feature("docstring") gr::MpatiBlocks::chirp_signal_f::make "Return a shared_ptr to a new instance of MpatiBlocks::chirp_signal_f.

To avoid accidental use of raw pointers, MpatiBlocks::chirp_signal_f's constructor is in a private implementation class. MpatiBlocks::chirp_signal_f::make is the public interface for creating new instances.

Params: (f_phase, f_freq_0, f_freq_1, f_time_1)"

%feature("docstring") gr::MpatiBlocks::chirpSignal2_f "<+description of block+>"

%feature("docstring") gr::MpatiBlocks::chirpSignal2_f::make "Return a shared_ptr to a new instance of MpatiBlocks::chirpSignal2_f.

To avoid accidental use of raw pointers, MpatiBlocks::chirpSignal2_f's constructor is in a private implementation class. MpatiBlocks::chirpSignal2_f::make is the public interface for creating new instances.

Params: (f_phase, f_freq_0, f_freq_1, f_time_1, f_repeat)"

%feature("docstring") gr::MpatiBlocks::RHINO_c "<+description of block+>"

%feature("docstring") gr::MpatiBlocks::RHINO_c::make "Return a shared_ptr to a new instance of MpatiBlocks::RHINO_c.

To avoid accidental use of raw pointers, MpatiBlocks::RHINO_c's constructor is in a private implementation class. MpatiBlocks::RHINO_c::make is the public interface for creating new instances.

Params: (c_port, c_payLoad)"

%feature("docstring") gr::MpatiBlocks::RHINO_c_2 "<+description of block+>"

%feature("docstring") gr::MpatiBlocks::RHINO_c_2::make "Return a shared_ptr to a new instance of MpatiBlocks::RHINO_c_2.

To avoid accidental use of raw pointers, MpatiBlocks::RHINO_c_2's constructor is in a private implementation class. MpatiBlocks::RHINO_c_2::make is the public interface for creating new instances.

Params: (itemsize, port, payLoad)"